url=jdbc:sqlserver://localhost;databaseName=booking_system_db;authenticationScheme=NTLM;integratedSecurity=true
username=NTUANKHANH
password=Trytobest@1997
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-outputChangeLog.xml

#url=jdbc:mysql://localhost:3306/db_booking_system
#username=root
#password=12345678
#driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLogMySql.xml